{
    "name": "test/authenticated-repo-test",
    "description": "Quick test for authenticated repository plugin",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "repositories": [
        {
            "type": "composer-authenticated",
            "url": "https://example.com/composer-repository.json"
        }
    ],
    "config": {
        "allow-plugins": {
            "sonrac/composer-authenticated-repository-plugin": true
        }
    }
} 
